VARIABLE LABELS
 start 'start'
 /end 'end'
 /today 'today'
 /deviceid 'deviceid'
 /The_following_questi_ta_poor_environments 'The following questionnaire is designed to conduct a Training Needs Assessment (TNA) for the comprehensive training program on national fish stock assessment methodologies for staff from Somalia''s Minist'
 + 'ry of Fisheries and Blue Economy (MoFBE) and Fede…'
 /A_Participant_Profile_and_Background 'A. Participant Profile and Background'
 /First_name 'First name'
 /Surname 'Surname'
 /Gender 'Gender'
 /Age_group 'Age group'
 /Your_current_Ministry_or_insti 'Your current Ministry or institution'
 /Specify 'Specify'
 /How_many_years_of_pr_nagement_or_research 'How many years of professional experience do you have working in fisheries resource management or research?'
 /What_is_your_highest_ademic_qualification 'What is your highest academic qualification?'
 /What_is_your_field_of_expert 'What is your field of expert? '
 /What_is_your_field_of_expert_fisheries_science 'What is your field of expert?  :: Fisheries Science'
 /What_is_your_field_of_expert_marine_science 'What is your field of expert?  :: Marine Science'
 /What_is_your_field_of_expert_oceanography 'What is your field of expert?  :: Oceanography'
 /What_is_your_field_of_expert_natural_science 'What is your field of expert?  :: Natural Science'
 /What_is_your_field_of_expert_social_science 'What is your field of expert?  :: Social Science'
 /What_is_your_field_of_expert_others 'What is your field of expert?  :: Others'
 /Please_Specify 'Please Specify'
 /what_is_your_area_of_specialization 'what is your area of specialization?'
 /B_Current_Knowledge_assessment_subjects 'B. Current Knowledge and Technical Capacity Assessment: Please rate your knowledge and experience level for the following stock assessment subjects'
 /Fundamentals_of_Fish_Stock_Assessment 'Fundamentals of Fish Stock Assessment'
 /Understanding_of_bas_les_and_terminology ' Understanding of basic stock assessment concepts, principles, and\nterminology'
 /Knowledge_of_the_imp_fisheries_management ' Knowledge of the importance of stock assessment for sustainable\nfisheries management'
 /Generating_interpre_resource_management ' Generating, interpreting, and applying fisheries data for informed\nresource management'
 /Understanding_Direct_ection_e_g_surveys ' Understanding Direct Methods of data collection (e.g., surveys)'
 /Understanding_Indire_commercial_catches ' Understanding Indirect Methods of data collection (e.g., commercial\ncatches)'
 /Data_Collection_and_Analysis_Techniques 'Data Collection and Analysis Techniques'
 /Implementing_Samplin_l_Sampling_protocols ' Implementing Sampling Design and Biological Sampling protocols'
 /Catch_and_Effort_Dat_g_CPUE_calculation ' Catch and Effort Data evaluation (e.g., CPUE calculation)'
 /Data_Quality_Control_processes ' Data Quality Control processes'
 /Accessing_and_utiliz_and_available_tools ' Accessing and utilizing existing regional data sources and available\ntools'
 /Modeling_and_Assessm_r_Data_Poor_Contexts 'Modeling and Assessment for Data-Poor Contexts'
 /Practical_use_of_ana_r_fisheries_analysis ' Practical use of analytical software (e.g., R, SPSS, Excel-based\nmodels) for fisheries analysis'
 /Applying_stock_asses_ta_poor_environments ' Applying stock assessment methods suitable for data-poor\nenvironments'
 /Using_Length_based_i_odels_for_assessment ' Using Length-based indicators or empirical models for assessment'
 /Integrating_Ecosyste_o_assessment_results ' Integrating Ecosystem-Based Fisheries Management (EBFM)\nconsiderations into assessment results'
 /C_Specific_Needs_an_Training_Priorities 'C. Specific Needs and Training Priorities'
 /In_your_view_what_i_and_stock_assessment 'In your view, what is the most critical area of capacity gap (skills shortage) in your institution regarding fisheries data and stock assessment?'
 /C2_Which_specific_t_resources_in_Somalia 'C2. Which specific training component do you believe is most essential for ensuring sustainable management and responsible utilization of marine resources in Somalia? '
 /C2_Which_specific_t_resources_in_Somalia_data_limited_methods 'C2. Which specific training component do you believe is most essential for ensuring sustainable management and responsible utilization of marine resources in Somalia?  :: Data-Limited '
 + 'Methods'
 /C2_Which_specific_t_resources_in_Somalia_data_collection_protocols 'C2. Which specific training component do you believe is most essential for ensuring sustainable management and responsible utilization of marine resources in Somalia?  :: Data Col'
 + 'lection Protocols'
 /C2_Which_specific_t_resources_in_Somalia_fundamentals_concepts 'C2. Which specific training component do you believe is most essential for ensuring sustainable management and responsible utilization of marine resources in Somalia?  :: Fundamentals'
 + '/Concepts'
 /What_is_the_level_of_in_your_region_state 'What is the level of technical expertise and availability of fisheries data currently available in your region/state?'
 /The_training_aims_to_ongoing_initiatives 'The training aims to support the establishment and operationalization of fisheries information management systems such as FIMS. How familiar are you with these ongoing initiatives?'
 /Please_list_any_spec_ssessment_techniques 'Please list any specific Somali fish stocks for which you need immediate capacity building on assessment techniques.'
 /Please_list_any_spec_ssessment_techniques_sharks 'Please list any specific Somali fish stocks for which you need immediate capacity building on assessment techniques. :: Sharks'
 /Please_list_any_spec_ssessment_techniques_spiny_lobsters 'Please list any specific Somali fish stocks for which you need immediate capacity building on assessment techniques. :: Spiny Lobsters'
 /Please_list_any_spec_ssessment_techniques_demersal_fish 'Please list any specific Somali fish stocks for which you need immediate capacity building on assessment techniques. :: Demersal fish'
 /Please_list_any_spec_ssessment_techniques_large_pelagics 'Please list any specific Somali fish stocks for which you need immediate capacity building on assessment techniques. :: Large Pelagics'
 /D_Learning_Expectations_and_Logistics 'D. Learning Expectations and Logistics'
 /What_specific_outcom_ive_training_program 'What specific outcome do you hope to achieve personally by the end of this intensive training program?'
 /Which_format_do_you_s_Select_up_to_two 'Which format do you find most effective for learning new technical skills? (Select up to two)'
 /Which_format_do_you_s_Select_up_to_two_theoretical_lectures 'Which format do you find most effective for learning new technical skills? (Select up to two) :: Theoretical lectures'
 /Which_format_do_you_s_Select_up_to_two_practical_demonstrations 'Which format do you find most effective for learning new technical skills? (Select up to two) :: Practical demonstrations'
 /Which_format_do_you_s_Select_up_to_two_hands_on_exercise 'Which format do you find most effective for learning new technical skills? (Select up to two) :: Hands-on exercise'
 /Do_you_have_any_prio_fic_cruise_or_vessel 'Do you have any prior experience participating in onboard research aboard a scientific cruise or vessel?'
 /_id '_id'
 /_uuid '_uuid'
 /_submission_time '_submission_time'
 /_validation_status '_validation_status'
 /_notes '_notes'
 /_status '_status'
 /_submitted_by '_submitted_by'
 /__version__ '__version__'
 /_tags '_tags'
 .
VALUE LABELS
 Gender
 'male' 'Male'
 'female' 'Female'
 /Age_group
 'below_30' 'Below 30'
 '30_50' '30-50'
 '50' '50+'
 /Your_current_Ministry_or_insti
 'federal_goverment_of_somalia' 'Federal Goverment of Somalia'
 'mofbe' 'MoFBE'
 'others' 'Others'
 /How_many_years_of_pr_nagement_or_research
 '0_2' '0-2'
 '2_5' '2-5'
 '5' '5+'
 /What_is_your_highest_ademic_qualification
 'certificate' 'Certificate'
 'diploma' 'Diploma'
 'bachelor' 'Bachelor'
 'masters' 'Masters'
 'phd' 'PhD'
 /Fundamentals_of_Fish_Stock_Assessment
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Understanding_of_bas_les_and_terminology
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Knowledge_of_the_imp_fisheries_management
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Generating_interpre_resource_management
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Understanding_Direct_ection_e_g_surveys
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Understanding_Indire_commercial_catches
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Data_Collection_and_Analysis_Techniques
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Implementing_Samplin_l_Sampling_protocols
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Catch_and_Effort_Dat_g_CPUE_calculation
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Data_Quality_Control_processes
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Accessing_and_utiliz_and_available_tools
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Modeling_and_Assessm_r_Data_Poor_Contexts
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Practical_use_of_ana_r_fisheries_analysis
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Applying_stock_asses_ta_poor_environments
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Using_Length_based_i_odels_for_assessment
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /Integrating_Ecosyste_o_assessment_results
 'none' 'None'
 'basic' 'Basic'
 'moderate' 'Moderate'
 'good' 'Good'
 'expert' 'Expert'
 /What_is_the_level_of_in_your_region_state
 'lmited' 'Lmited'
 'moderate' 'Moderate'
 'good' 'Good'
 /Do_you_have_any_prio_fic_cruise_or_vessel
 'yes' 'Yes'
 'no' 'NO'
 .